[33mcommit 3a1ac0c5f0277fd24c48e5df8198d33fd8ccf4ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: takenokoman <kingdomtakeru@gmail.com>
Date:   Wed Mar 24 18:10:18 2021 +0900

    deploy

[33mcommit b9b692db65bb5a0a164431a902f0e8b2e8c955cc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: takenokoman <kingdomtakeru@gmail.com>
Date:   Mon Mar 22 15:19:49 2021 +0900

    circleci config.yml

[33mcommit 104dcc2070791bcbd3ee89442d5bf38194bb8aeb[m
Author: takenokoman <kingdomtakeru@gmail.com>
Date:   Mon Mar 22 15:07:33 2021 +0900

    reply

[33mcommit 8c7e904dcbf1abba25d766461e01a1ecd466e1f4[m
Author: Takeru <kingdomtakeru@gmail.com>
Date:   Wed Mar 10 16:26:15 2021 +0900

    post and icon

[33mcommit b0241efc6a73fb4a924a0f05c184d9148945e3d8[m
Author: takenokoman <kingdomtakeru@gmail.com>
Date:   Sat Feb 13 15:42:50 2021 +0900

    proxy

[33mcommit 7a612981f1b10a89e73f130f710c3750b1d0e884[m
Author: Takeru <kingdomtakeru@gmail.com>
Date:   Sat Jan 23 09:58:22 2021 +0900

    Build the development environment

[33mcommit 653952e9a2a99a6565d7e23d97f1d144fc918b45[m
Author: takenokoman <kingdomtakeru@gmail.com>
Date:   Thu Jan 14 17:17:50 2021 +0900

    first commit
